{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "SecretKey": "81220665b2be4f7b9a10fb3f0eabca49",
    "TokenValidityInMinutes": "1440"
  },
  "AllowedHosts": "*"
}
